# mock-api-service

./: Dockerfile  README.md  pom.xml
.github/workflows/: deploy.yml  trigger.yml
src/main/java/com/syntaxnow/mock/: Application.java
src/main/java/com/syntaxnow/mock/config/: WebConfig.java
src/main/java/com/syntaxnow/mock/controller/: AlertController.java  DashboardController.java  DeviceController.java  EmpController.java  ProjectController.java  SearchController.java  UserProfileController.java
src/main/java/com/syntaxnow/mock/model/: Alert.java  DashboardResponse.java  DashboardSummary.java  Device.java  DeviceResponse.java  Employee.java  Profile.java  Project.java  ProjectResponse.java
src/main/java/com/syntaxnow/mock/model/graphs/: Alert.java  ProjectDeviceCount.java  RegionDeviceCount.java  TrendData.java  WarrantyData.java
src/main/java/com/syntaxnow/mock/model/search/: SearchResponse.java
src/main/java/com/syntaxnow/mock/repository/: AlertRepo.java  AlertRepository.java  DashboardRepository.java  DeviceRepository.java  EmpRepo.java  ProRepo.java  ProjectRepo.java  ProjectRepository.java
src/main/resources/: application.yml  log4j.yml
src/main/resources/data/: alerts.json  dashboard.json  device.json  projects.json
src/test/resources/: log4j-test.yml
